{
  "$schema": "https://github.com/OYN-AMX/am-kiro/schema/pack.schema.json",
  "name": "aios",
  "version": "1.9.0",
  "description": "AIOS · spec-driven development framework + session management + 72 detectores de seguridad · Sprint 5.3 · AM-KIRO compatible pack",
  "author": "Christian Hernández · eTrive",
  "repo": "https://github.com/eTrive/aios-framework",
  "dependencies": ["core"],
  "includes": {
    "steering": [
      "00_master_rules.md",
      "01_router.md",
      "02_session_boot.md",
      "03_spec_generator.md",
      "04_execution.md",
      "05_context_refresh.md",
      "aios-overview.md",
      "aios-stacks-auto-detection.md",
      "aios-modes.md",
      "amx-constraints-retro-20abr.md"
    ],
    "hooks": [
      "aios-pre-task.kiro.hook",
      "aios-post-session.kiro.hook",
      "aios-release-gate.kiro.hook",
      "aios-security-gate.kiro.hook"
    ],
    "settings": ["aios-settings.json"],
    "mcp": {
      "server": "aios.mcp_server",
      "command": "python -m aios.mcp_server",
      "tools": [
        "aios_init",
        "aios_task",
        "aios_boot",
        "aios_refresh",
        "aios_analyze",
        "aios_release"
      ]
    }
  },
  "capabilities": {
    "spec_driven": true,
    "session_management": true,
    "security_detectors": 72,
    "cwe_coverage": "21/28 (75%)",
    "stacks_supported": ["aws", "cicd", "cobol", "docker", "dotnet", "java", "multiagent", "php", "python"],
    "policies": ["default", "enterprise", "amx-revenue-accounting"],
    "modes": ["BUGFIX", "FEATURE", "MIGRATION", "LEGACY_MODERNIZATION"]
  },
  "metadata": {
    "created": "2026-04-20",
    "amx_compat_since": "1.7.1",
    "sprint": "5.3",
    "amx_retro_applied": "2026-04-20 (constraints ECS/SES/SNS/KMS/Akamai)",
    "amx_maturity_score_target_q4": true
  }
}
